# StockExchange_CurrencyConverter

CurrencyConvertor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CurrencyConvertor/nbproject/private/: private.properties  private.xml
CurrencyConvertorPythonAPI/: api.py  currencies.json  rates-.json  rates.json
StockBrokerClientApplication/: nb-configuration.xml  pom.xml
StockBrokerClientApplication/src/main/java/: CompanyView.form  CompanyView.java  MainMenu.form  MainMenu.java
StockBrokerClientApplication/src/wsdl/localhost_8080/CurrencyConvertor/: CurrencyConversionWSService.wsdl
StockBrokerClientApplication/src/wsdl/localhost_8080/StockBrokeringWebService/: StockBrokeringWebService.wsdl  StockBrokeringWebService.xsd_1.xsd
StockBrokeringWebApplication/: build.xml  catalog.xml  company_data.xml  pom.xml
StockBrokeringWebApplication-/: catalog.xml  company_data.xml  pom.xml
StockBrokeringWebApplication-/src/main/java/com/mycompany/stockbrokeringwebapplication/: JAXRSConfiguration.java  StockBrokeringWebService.java
StockBrokeringWebApplication/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
StockBrokeringWebApplication/src/java/Exception/: CompanyDataGenerationException.java  CompanyDataUnmarshellException.java  CompanyNotFoundException.java  CurrencyConversionException.java  InvalidNumberOfShares.java  InvalidOperatorException.java  InvalidOrderException.java  MarketStackAPIException.java  NotEnoughSharesException.java  NotSortableFieldException.java  OverwriteCompanyDataException.java
StockBrokeringWebApplication/src/java/StockBrokeringWebService/: StockBrokeringWebService.java
StockBrokeringWebApplication/src/java/comparitors/: SharePriceComparitor.java
StockBrokeringWebApplication/src/main/java/JsonClasses/: Ticker.java  TickerResponse.java
StockBrokeringWebApplication/src/main/java/XML Resources/: Stocks.xsd  all_companies.xsd
StockBrokeringWebApplication/src/main/java/com/mycompany/stockbrokeringwebapplication/: StockBrokeringWebService.java
StockBrokeringWebApplication/src/main/java/com/mycompany/stockbrokeringwebapplication/XML Resources/: Stocks.xsd
StockBrokeringWebApplication/src/main/java/com/mycompany/stockbrokeringwebapplication/resources/: JavaEE8Resource.java
