<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.13 at 06:18:05 PM GMT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Company">
      <jaxb:class ref="generated.Company"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AllCompanies">
      <jaxb:class ref="generated.AllCompanies"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

